DoctorFinder.Mobile/DoctorFinder.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorFinder.Mobile.App">
	<Application.Resources>
        <ResourceDictionary>
            <!--Sizes-->
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android" Value="12"/>
                <On Platform="iOS" Value="12"/>
            </OnPlatform>
            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android" Value="14"/>
                <On Platform="iOS" Value="14"/>
            </OnPlatform>
            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android" Value="16"/>
                <On Platform="iOS" Value="16"/>
            </OnPlatform>
            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android" Value="18"/>
                <On Platform="iOS" Value="18"/>
            </OnPlatform>
            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android" Value="20"/>
                <On Platform="iOS" Value="20"/>
            </OnPlatform>
            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android" Value="24"/>
                <On Platform="iOS" Value="24"/>
            </OnPlatform>
            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android" Value="32"/>
                <On Platform="iOS" Value="32"/>
            </OnPlatform>
            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android" Value="48"/>
                <On Platform="iOS" Value="48"/>
            </OnPlatform>
            <!--This Colors-->
            <Color x:Key="PrimaryColor">#ff232f</Color>
            <Color x:Key="Active Color">#8d0509</Color>
            <Color x:Key="Disabled Color">#ff9298</Color>

            <!--Colors-->
            <Color x:Key="DarkPrimary">#2196F3</Color>
            <Color x:Key="MainPrimary">#1976D2</Color>
            <Color x:Key="DarkTextColor">#292b2c</Color>
            <Color x:Key="MainTextColor">#636c72</Color>
            <Color x:Key="LightTextColor">DarkGray</Color>
            <Color x:Key="NotificationColor">#e57578</Color>
            <Color x:Key="ErrorColor">Red</Color>
            <Color x:Key="SuccessColor">#5cb85c</Color>
            <Color x:Key="WarningColor">#f0ad4e</Color>
            <Color x:Key="LightGrayBackground">#E2E2E2</Color>
            <Color x:Key="DarkGrayBackground">#E1E1E1</Color>
            <Color x:Key="DohColor">#008E42</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>