DoctorFinder.Mobile/DoctorFinder.Mobile/TempMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorFinder.Mobile.TempMainPage"
             Title="Doctor Finder">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#a0143d">
                <StackLayout Grid.Row="0" Orientation="Vertical" Margin="10, 0, 10, 0" HeightRequest="250" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 70, 0, 20">
                            <StackLayout x:Name="frmHospital" BackgroundColor="Transparent">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrmHospital_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Vertical" HeightRequest="100" WidthRequest="100" Margin="8, 0, 0, 0">
                                    <Image Source="hospitalcolor.png" HeightRequest="70" WidthRequest="70"/>
                                    <Label Text="Hospital" TextColor="White" FontSize="{StaticResource Key=MidMediumSize}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="frmClinic" BackgroundColor="Transparent">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrmClinic_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Vertical" HeightRequest="100" WidthRequest="100" Margin="0, 0, 8, 0">
                                    <Image Source="clinic.png" HeightRequest="70" WidthRequest="70"/>
                                    <Label Text="Clinic" TextColor="White" FontSize="{StaticResource Key=MidMediumSize}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="frmPharmacy" BackgroundColor="Transparent">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrmPharmacy_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Vertical" HeightRequest="100" WidthRequest="100" Margin="0, 0, 8, 0">
                                    <Image Source="pharm.png" HeightRequest="70" WidthRequest="70"/>
                                    <Label Text="Pharmacy" TextColor="White" FontSize="{StaticResource Key=MidMediumSize}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="frmDoctor" BackgroundColor="Transparent">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrmDoctor_Tapped"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Vertical" HeightRequest="100" WidthRequest="100" Margin="0, 0, 8, 0">
                                    <Image Source="doc.png" HeightRequest="70" WidthRequest="70"/>
                                    <Label Text="Doctor" TextColor="White" FontSize="{StaticResource Key=MidMediumSize}" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="10, 70, 0, 10">
                            <Button Text="Map View" VerticalOptions="Center" BackgroundColor="#281a71" TextColor="White" Margin="10, 0, 10, 0" Clicked="BtnMap_Clicked"/>
                            <Button Text="List View" VerticalOptions="Center" BackgroundColor="#281a71" TextColor="White" Margin="10, 0, 10, 0" Clicked="BtnList_Clicked"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="myStack" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>