DoctorFinder.Mobile/DoctorFinder.Mobile/Views/DetailViews/HospitalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="DoctorFinder.Mobile.Views.DetailViews.HospitalDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <maps:Map Grid.Row="0" x:Name="myMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="300"/>
                <StackLayout Grid.Row="1" Padding="10, 10, 10, 10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Red">
                    <Label x:Name="txtName" Text="" TextColor="White" FontSize="{StaticResource Key=BigSize}" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="txtVicinity" TextColor="White" FontSize="{StaticResource Key=MediumSize}" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="txtTravelTime" TextColor="White" FontSize="{StaticResource Key=MidMediumSize}"/>
                    <Label x:Name="txtDistance" TextColor="White" FontSize="{StaticResource Key=MidMediumSize}"/>
                    <StackLayout Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="0" Grid.Row="0" x:Name="FrmDriving" HasShadow="False" CornerRadius="50" VerticalOptions="Center" BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrmDriving_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image x:Name="ImgCar" Source="carblack.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label x:Name="LblDrivingTime"/>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="1" Grid.Row="0" x:Name="FrmTransit" HasShadow="False" CornerRadius="50" VerticalOptions="Center" BackgroundColor="Red">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrmTransit_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image x:Name="ImgTransit" Source="train.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label x:Name="LblTransitTime" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Column="2" Grid.Row="0" x:Name="FrmWalking" HasShadow="False" CornerRadius="50" VerticalOptions="Center" BackgroundColor="Red">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrmWalking_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image x:Name="ImgWalking" Source="walking.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label x:Name="LblWalkingTime" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <ListView x:Name="listView" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="True" Margin="5, 5, 5, 5" VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="20, 0, 0, 0">
                                                <Image HorizontalOptions="Start" Source="{Binding PhotoUrl}" HeightRequest="60" WidthRequest="60"/>
                                                <StackLayout Orientation="Vertical" Margin="5, 0, 0, 0">
                                                    <Label VerticalOptions="Start" Text="{Binding AuthorName}" FontSize="Large"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Rating, StringFormat='Rating: {0}'}" FontSize="Small"/>
                                                        <Label Text="{Binding RelativeTimeDescription}" FontSize="Small"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Margin="20, 0, 20, 0">
                                                <Label LineBreakMode="WordWrap" Text="{Binding Review}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>