DoctorFinder.Mobile/DoctorFinder.Mobile/Views/DetailViews/HospitalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="DoctorFinder.Mobile.Views.DetailViews.HospitalDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <maps:Map Grid.Row="0" x:Name="myMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="300"/>
                <StackLayout Grid.Row="1" Margin="10, 10, 10, 10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label x:Name="txtName" Text="" TextColor="Black" FontSize="{StaticResource Key=BigSize}" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="txtVicinity" TextColor="Black" FontSize="{StaticResource Key=MediumSize}" HorizontalOptions="FillAndExpand"/>
                    <Label x:Name="txtTravelTime" TextColor="Black" FontSize="{StaticResource Key=MidMediumSize}"/>
                    <Label x:Name="txtDistance" TextColor="Black" FontSize="{StaticResource Key=MidMediumSize}"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                    <ListView x:Name="listView" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HasShadow="True" Margin="5, 5, 5, 5" VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="20, 0, 0, 0">
                                                <Image HorizontalOptions="Start" Source="{Binding PhotoUrl}" HeightRequest="60" WidthRequest="60"/>
                                                <StackLayout Orientation="Vertical" Margin="5, 0, 0, 0">
                                                    <Label VerticalOptions="Start" Text="{Binding AuthorName}" FontSize="Large"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Rating, StringFormat='Rating: {0}'}" FontSize="Small"/>
                                                        <Label Text="{Binding RelativeTimeDescription}" FontSize="Small"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Margin="20, 0, 20, 0">
                                                <Label LineBreakMode="WordWrap" Text="{Binding Review}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>