DoctorFinder.Mobile/DoctorFinder.Mobile/Views/DetailViews/MapViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:customControl="clr-namespace:DoctorFinder.Mobile.CustomControls;assembly=DoctorFinder.Mobile"
             x:Class="DoctorFinder.Mobile.Views.DetailViews.MapViewPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="10, 20, 10, 20" HeightRequest="250">
                <Label Text="Doctor Finder" FontSize="{StaticResource Key=BigSize}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10, 0, 20">
                    <Frame x:Name="frmHospital" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrmHospital_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HeightRequest="80" WidthRequest="80">
                            <Image Source="hospitalcolor.png" HeightRequest="50" WidthRequest="50"/>
                            <Label Text="Hospital" FontSize="{StaticResource Key=LittleSize}" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame x:Name="frmClinic" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrmClinic_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HeightRequest="80" WidthRequest="80">
                            <Image Source="clinic.png" HeightRequest="50" WidthRequest="50"/>
                            <Label Text="Clinic" FontSize="{StaticResource Key=LittleSize}" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame x:Name="frmPharmacy" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrmPharmacy_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HeightRequest="80" WidthRequest="80">
                            <Image Source="pharmacy.png" HeightRequest="50" WidthRequest="50"/>
                            <Label Text="Pharmacy" FontSize="{StaticResource Key=LittleSize}" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame x:Name="frmDoctor" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrmDoctor_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" HeightRequest="80" WidthRequest="80">
                            <Image Source="doctorcolor.png" HeightRequest="50" WidthRequest="50"/>
                            <Label Text="Doctor" FontSize="{StaticResource Key=LittleSize}" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <maps:Map Grid.Column="0" x:Name="myMap" VerticalOptions="FillAndExpand"/>
                <StackLayout Grid.Column="1">
                    <Label x:Name="lblMeter" HorizontalOptions="CenterAndExpand"/>
                    <customControl:CustomSliderFromView VerticalOptions="FillAndExpand" x:Name="mySlider"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>